<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/achieveList"
            android:title="달성도 확인"/>
        <item
            android:id="@+id/scheduleModification"
            android:title="일정 수정"/>
        <item
            android:id="@+id/deleteSchedules"
            android:title="일정 삭제"/>
    </group>
</menu>
